[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    # All of the other directories puppet uses seem to depend from these two.
    vardir = /opt/puppet5/var
    confdir = /opt/puppet5/etc
    # We want this separate so we can have all the etc stuff in
    # github without it getting weird
    ssldir = /opt/puppet5/ssl
    configtimeout = 10m
    report = false
    reports = none
    usecacheonfailure = false
    always_cache_features = true

[master]
    bindaddress="::"
    dns_alt_names=puppet
    # storeconfigs_backend = puppetdb
    storeconfigs = false
    report = false
    reports = none
    always_cache_features = true
